#spring.data.mongodb.host=ds127153.mlab.com
#spring.data.mongodb.port=27153
#spring.data.mongodb.database=afekamobsecdb
#spring.data.mongodb.password=mobsecadmin
#spring.data.mongodb.username=mobsecadmin
spring.data.mongodb.uri=mongodb://afekaadvcelluser:afekaadvcelluser@ds052649.mlab.com:52649/afekaadvcelldb
spring.data.mongodb.repositories.enabled=true
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8081
server.host.ip=192.168.1.7